# Terraform Variables for production
# Generated by Pulse Infrastructure Discovery

# General Configuration
aws_region   = "ap-south-1"
environment  = "production"
project_name = "production"

# VPC Configuration
vpc_cidr             = "10.0.0.0/16"
public_subnet_cidrs  = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs = ["10.0.10.0/24", "10.0.11.0/24"]

# EC2 Configuration
ami_id        = "ami-0c55b159cbfafe1f0" # Update with your AMI
instance_type = "t3.micro"
key_name      = "" # Add your key pair name

# S3 Configuration
enable_versioning   = true
enable_encryption   = true
block_public_access = true

# RDS Configuration (if applicable)
rds_engine           = "mysql"
rds_engine_version   = "8.0"
rds_instance_class   = "db.t3.micro"
rds_allocated_storage = 20
database_name        = "appdb"
db_username          = "admin"
# SECURITY: db_password should be provided via environment variable or secrets manager
# Example: export TF_VAR_db_password=$(aws secretsmanager get-secret-value --secret-id mydb/password --query SecretString --output text)
# db_password = "" # DO NOT commit passwords to version control

# Lambda Configuration (if applicable)
lambda_handler      = "index.handler"
lambda_runtime      = "nodejs18.x"
lambda_memory_size  = 128
lambda_timeout      = 3
lambda_environment_variables = {
  ENVIRONMENT = "production"
}

# Tags
common_tags = {
  Project     = "production"
  Environment = "production"
  ManagedBy   = "Terraform"
  CreatedBy   = "Pulse-Discovery"
}